<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57055f56312445689cacb6310d1336d1" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cargo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Departamento" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Empleados_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Empleados_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>